# Список категорий, которые нужно опрашивать
# Каждая категория на отдельной строке
# Строки, начинающиеся с # - это комментарии
#
# Доступные категории FL.ru:
# 1 - Разработка сайтов
# 2 - Вёрстка
# 3 - Дизайн Мобильные приложения
# 4 - 
# 5 - Программирование 
# 6 - SEO
# 7 - Реклама и маркетинг
# 8 - Тексты   Аудио/видео
# 9 - 3Д    Архитектура и инженерия
# 10 - HTML-дизайн   Другое
#
# Раскомментируйте категории, которые НУЖНО опрашивать:
1
# 2
# 3
# 4
 5
# 6
 7
# 8
# 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
