# Список ключевых слов для фильтрации проектов
# Каждое слово на отдельной строке
# Строки, начинающиеся с # - это комментарии
[keywords]
# Программирование
python
#django
#flask
javascript
react
vue
nodejs
#php
#laravel
mysql
postgresql
mongodb
api
#backend
#frontend

AI
ИИ
Искусственный интеллект
Телеграм
telegram
бот
тг
telegram
n8n
н8н
Автоматизация
автоматизация
скрипт
ChatGPT
GPT
OpenAI
ML
Perplexity
Exel
exel
Excel
excel
ексел